{
    "name": "juzaweb/movie",
    "type": "juzaweb-plugin",
    "license": "MIT",
    "keywords": [
        "juzaweb cms",
        "juzaweb.com",
        "Movie plugin"
    ],
    "description": "Movie Juzaweb Plugin help you easily create movie website. It is a powerful, flexible and User friendly movie & Video Steaming Theme with advance video contents management system. It’s easy to use & install. It has been created to provide unique experience to movie lover & movie site owner. To observe of ISP needed we have made MYMO to use as multipurpose video website. It was created to run with MyMo Theme.",
    "authors": [
        {
            "name": "Juzaweb Team",
            "email": "support@juzaweb.com",
            "homepage": "https://juzaweb.com"
        }
    ],
    "extra": {
        "juzaweb": {
            "name": "Movie Plugin - Easily create movie website",
            "domain": "mymo",
            "providers": [
                "Juzaweb\\Movie\\Providers\\MovieServiceProvider"
            ],
            "networkable": true
        }
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\Movie\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "require-dev": {
        "juzaweb/modules": "^1.0",
        "juzaweb/dev-tool": "^1.0"
    }
}
